<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="quase main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="quase main">
    <a name="circuit" val="quase main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,270)" to="(930,270)"/>
    <wire from="(810,190)" to="(930,190)"/>
    <wire from="(660,210)" to="(660,530)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(490,540)" to="(490,750)"/>
    <wire from="(460,810)" to="(570,810)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(810,120)" to="(920,120)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(310,50)" to="(390,50)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(490,750)" to="(570,750)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(460,550)" to="(460,810)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(810,480)" to="(930,480)"/>
    <wire from="(750,560)" to="(750,830)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(720,490)" to="(720,770)"/>
    <wire from="(650,250)" to="(760,250)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(490,10)" to="(490,110)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(680,290)" to="(680,590)"/>
    <wire from="(500,530)" to="(500,690)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(710,360)" to="(710,650)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(560,50)" to="(560,110)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(690,140)" to="(690,470)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(450,130)" to="(570,130)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(460,170)" to="(460,370)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(730,430)" to="(730,710)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(620,30)" to="(730,30)"/>
    <wire from="(620,710)" to="(730,710)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(510,520)" to="(510,630)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(620,650)" to="(710,650)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(810,410)" to="(940,410)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(490,10)" to="(570,10)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(810,540)" to="(930,540)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(730,30)" to="(730,100)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(620,770)" to="(720,770)"/>
    <wire from="(660,170)" to="(760,170)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(260,140)" to="(260,370)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(810,340)" to="(940,340)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(560,670)" to="(560,730)"/>
    <wire from="(560,550)" to="(560,610)"/>
    <wire from="(620,830)" to="(750,830)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <comp loc="(320,140)" name="Somade1s"/>
    <comp loc="(320,370)" name="TesteVogal"/>
    <comp loc="(460,490)" name="teste"/>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,110)" name="Display1s"/>
    <comp lib="1" loc="(810,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(260,470)" to="(400,470)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(260,230)" to="(260,470)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(260,150)" to="(450,150)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(430,50)" to="(520,50)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(520,320)" to="(524,320)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(320,490)" to="(320,580)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(280,360)" to="(280,550)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,630)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(300,270)" to="(520,270)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(280,170)" to="(280,360)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TesteVogal">
    <a name="circuit" val="TesteVogal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(720,380)" to="(720,650)"/>
    <wire from="(290,430)" to="(480,430)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(240,680)" to="(740,680)"/>
    <wire from="(290,180)" to="(470,180)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(730,390)" to="(730,670)"/>
    <wire from="(740,400)" to="(740,680)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(300,650)" to="(720,650)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(250,130)" to="(250,670)"/>
    <wire from="(260,480)" to="(480,480)"/>
    <wire from="(250,670)" to="(730,670)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(260,210)" to="(470,210)"/>
    <wire from="(260,250)" to="(470,250)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(270,340)" to="(480,340)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(280,500)" to="(480,500)"/>
    <wire from="(270,490)" to="(470,490)"/>
    <wire from="(280,280)" to="(480,280)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(290,270)" to="(470,270)"/>
    <wire from="(290,510)" to="(470,510)"/>
    <wire from="(300,130)" to="(300,650)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(800,360)" to="(910,360)"/>
    <wire from="(240,130)" to="(240,680)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(260,400)" to="(470,400)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(270,200)" to="(470,200)"/>
    <wire from="(270,260)" to="(470,260)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 7 bits"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saidaevogal?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="OR Gate"/>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Somade1s">
    <a name="circuit" val="Somade1s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(250,190)" to="(250,400)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <comp lib="3" loc="(690,280)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Ground"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada: numero a ser somado"/>
    </comp>
    <comp lib="3" loc="(380,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="3" loc="(540,330)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Saida: Soma dos 1s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Display1s">
    <a name="circuit" val="Display1s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(340,850)" to="(400,850)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(340,640)" to="(340,780)"/>
    <wire from="(340,140)" to="(340,410)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(340,20)" to="(340,30)"/>
    <wire from="(120,80)" to="(360,80)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(360,750)" to="(360,830)"/>
    <wire from="(360,750)" to="(470,750)"/>
    <wire from="(510,30)" to="(510,60)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,20)" to="(400,20)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(340,780)" to="(340,850)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(340,90)" to="(460,90)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(360,70)" to="(530,70)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(420,720)" to="(460,720)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(380,620)" to="(380,720)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(120,30)" to="(340,30)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(340,780)" to="(460,780)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(360,700)" to="(460,700)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(360,830)" to="(400,830)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(430,840)" to="(590,840)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(120,130)" to="(380,130)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(360,370)" to="(360,510)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(380,720)" to="(380,800)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(420,20)" to="(460,20)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+significativo"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="PROJETO FINALIZADO">
    <a name="circuit" val="PROJETO FINALIZADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <comp lib="0" loc="(270,180)" name="Probe"/>
    <comp lib="5" loc="(130,130)" name="Keyboard"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,110)" name="quase main"/>
    <comp lib="5" loc="(510,120)" name="7-Segment Display"/>
  </circuit>
</project>
