<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(700,460)" to="(800,460)"/>
    <wire from="(700,450)" to="(810,450)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(650,120)" to="(650,460)"/>
    <wire from="(630,140)" to="(630,480)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(810,450)" to="(810,510)"/>
    <wire from="(790,470)" to="(790,530)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(760,350)" to="(760,490)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(740,500)" to="(740,580)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(770,370)" to="(770,480)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(760,560)" to="(760,660)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(80,150)" to="(80,340)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(640,130)" to="(640,470)"/>
    <wire from="(660,110)" to="(660,450)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(520,110)" to="(660,110)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(520,120)" to="(650,120)"/>
    <wire from="(780,380)" to="(860,380)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <comp lib="2" loc="(440,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Clock"/>
    <comp lib="3" loc="(340,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(710,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,430)" name="7-Segment Display"/>
    <comp lib="3" loc="(300,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,430)" name="display2"/>
    <comp lib="0" loc="(410,440)" name="Probe"/>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="display2">
    <a name="circuit" val="display2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(80,550)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(230,1750)" to="(280,1750)"/>
    <wire from="(180,1620)" to="(180,1640)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,1470)" to="(140,1470)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(60,1360)" to="(140,1360)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(80,1000)" to="(80,1310)"/>
    <wire from="(260,740)" to="(260,810)"/>
    <wire from="(80,1310)" to="(200,1310)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(250,1760)" to="(280,1760)"/>
    <wire from="(80,1650)" to="(80,1690)"/>
    <wire from="(100,1670)" to="(100,1710)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(190,2030)" to="(210,2030)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1790)" to="(60,1840)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(60,1420)" to="(180,1420)"/>
    <wire from="(120,1400)" to="(120,1540)"/>
    <wire from="(270,1230)" to="(270,1380)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(250,1400)" to="(290,1400)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(60,1620)" to="(140,1620)"/>
    <wire from="(60,1940)" to="(140,1940)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(60,1120)" to="(60,1200)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(250,1760)" to="(250,1800)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(170,1950)" to="(190,1950)"/>
    <wire from="(60,1570)" to="(60,1620)"/>
    <wire from="(60,1890)" to="(60,1940)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(260,1770)" to="(260,1850)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(60,2040)" to="(140,2040)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(60,1790)" to="(200,1790)"/>
    <wire from="(250,1090)" to="(250,1140)"/>
    <wire from="(60,1060)" to="(60,1120)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,1440)" to="(140,1440)"/>
    <wire from="(270,660)" to="(270,800)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(60,1490)" to="(180,1490)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(180,1150)" to="(180,1170)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(250,1700)" to="(250,1740)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(190,1910)" to="(210,1910)"/>
    <wire from="(170,2050)" to="(190,2050)"/>
    <wire from="(80,1690)" to="(80,1740)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,1990)" to="(60,2040)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(190,1930)" to="(190,1950)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(230,1580)" to="(270,1580)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(100,1230)" to="(100,1330)"/>
    <wire from="(100,1710)" to="(100,1810)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(60,1570)" to="(200,1570)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(190,1900)" to="(190,1910)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(230,1230)" to="(270,1230)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(260,1430)" to="(290,1430)"/>
    <wire from="(250,1740)" to="(280,1740)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(190,2010)" to="(210,2010)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(100,1670)" to="(180,1670)"/>
    <wire from="(60,900)" to="(200,900)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(120,1030)" to="(120,1100)"/>
    <wire from="(80,1510)" to="(140,1510)"/>
    <wire from="(60,1290)" to="(60,1360)"/>
    <wire from="(80,1310)" to="(80,1380)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(80,1580)" to="(200,1580)"/>
    <wire from="(80,1740)" to="(200,1740)"/>
    <wire from="(260,1650)" to="(260,1730)"/>
    <wire from="(190,2030)" to="(190,2050)"/>
    <wire from="(240,1920)" to="(340,1920)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(100,1230)" to="(140,1230)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(270,860)" to="(270,960)"/>
    <wire from="(230,1850)" to="(260,1850)"/>
    <wire from="(100,1810)" to="(100,1910)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(260,1730)" to="(280,1730)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(80,960)" to="(80,1000)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(80,1960)" to="(140,1960)"/>
    <wire from="(60,1420)" to="(60,1490)"/>
    <wire from="(80,1440)" to="(80,1510)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(190,2000)" to="(190,2010)"/>
    <wire from="(100,1330)" to="(100,1470)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(100,1140)" to="(100,1230)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(300,1080)" to="(340,1080)"/>
    <wire from="(100,1590)" to="(200,1590)"/>
    <wire from="(120,1540)" to="(120,1760)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(60,1890)" to="(140,1890)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(60,780)" to="(60,900)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(120,680)" to="(120,820)"/>
    <wire from="(100,1590)" to="(100,1670)"/>
    <wire from="(260,1430)" to="(260,1510)"/>
    <wire from="(240,2020)" to="(340,2020)"/>
    <wire from="(100,1330)" to="(140,1330)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(100,1910)" to="(100,2010)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(320,1410)" to="(340,1410)"/>
    <wire from="(100,760)" to="(100,800)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(170,1900)" to="(190,1900)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(60,1840)" to="(60,1890)"/>
    <wire from="(60,1360)" to="(60,1420)"/>
    <wire from="(80,1380)" to="(80,1440)"/>
    <wire from="(100,1080)" to="(100,1140)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,2060)" to="(140,2060)"/>
    <wire from="(270,1440)" to="(270,1580)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(100,1140)" to="(140,1140)"/>
    <wire from="(60,1200)" to="(60,1290)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(80,1860)" to="(80,1960)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,1990)" to="(140,1990)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(80,1510)" to="(80,1580)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(60,1120)" to="(180,1120)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(120,1260)" to="(120,1400)"/>
    <wire from="(60,1490)" to="(60,1570)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,1910)" to="(140,1910)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(230,1080)" to="(270,1080)"/>
    <wire from="(250,1420)" to="(290,1420)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(100,920)" to="(100,1080)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(170,2000)" to="(190,2000)"/>
    <wire from="(60,1940)" to="(60,1990)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(250,1010)" to="(250,1070)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(120,880)" to="(120,970)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(80,1960)" to="(80,2060)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(120,1760)" to="(140,1760)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(60,1290)" to="(140,1290)"/>
    <wire from="(60,1840)" to="(200,1840)"/>
    <wire from="(80,840)" to="(80,960)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(100,570)" to="(100,760)"/>
    <wire from="(80,1650)" to="(140,1650)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(260,1310)" to="(260,1390)"/>
    <wire from="(180,1200)" to="(180,1220)"/>
    <wire from="(180,1520)" to="(180,1540)"/>
    <wire from="(120,1170)" to="(120,1260)"/>
    <wire from="(100,2010)" to="(140,2010)"/>
    <wire from="(80,650)" to="(80,740)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(230,1510)" to="(260,1510)"/>
    <wire from="(310,1750)" to="(340,1750)"/>
    <wire from="(60,1620)" to="(60,1790)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(60,950)" to="(60,1060)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(100,1470)" to="(100,1590)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1580)" to="(80,1650)"/>
    <wire from="(180,1490)" to="(180,1500)"/>
    <wire from="(80,1690)" to="(200,1690)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(120,530)" to="(120,680)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(190,1930)" to="(210,1930)"/>
    <wire from="(60,600)" to="(60,710)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="original">
    <a name="circuit" val="original"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(290,200)" name="main"/>
  </circuit>
</project>
