<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(330,180)" to="(330,410)"/>
    <wire from="(310,90)" to="(310,380)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(290,120)" to="(290,290)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <comp lib="3" loc="(330,450)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Clock"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="random y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="random x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,340)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(390,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
