<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(180,1300)" to="(180,1310)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(190,1710)" to="(190,1720)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(260,1780)" to="(260,1800)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(300,1550)" to="(530,1550)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(260,1250)" to="(260,1350)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(60,460)" to="(210,460)"/>
    <wire from="(80,1020)" to="(80,1190)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(120,1430)" to="(140,1430)"/>
    <wire from="(190,1660)" to="(210,1660)"/>
    <wire from="(170,1640)" to="(190,1640)"/>
    <wire from="(120,1100)" to="(200,1100)"/>
    <wire from="(80,1360)" to="(80,1410)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(120,580)" to="(120,760)"/>
    <wire from="(80,960)" to="(80,1020)"/>
    <wire from="(120,1430)" to="(120,1560)"/>
    <wire from="(370,220)" to="(370,480)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(570,220)" to="(570,1770)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(100,980)" to="(100,1050)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(190,1680)" to="(190,1690)"/>
    <wire from="(310,1370)" to="(490,1370)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,1670)" to="(150,1670)"/>
    <wire from="(100,1830)" to="(150,1830)"/>
    <wire from="(80,880)" to="(80,960)"/>
    <wire from="(100,900)" to="(100,980)"/>
    <wire from="(120,760)" to="(120,840)"/>
    <wire from="(120,920)" to="(120,1000)"/>
    <wire from="(120,840)" to="(120,920)"/>
    <wire from="(270,1790)" to="(270,1870)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(170,1670)" to="(210,1670)"/>
    <wire from="(60,700)" to="(60,790)"/>
    <wire from="(60,860)" to="(60,950)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(240,1670)" to="(270,1670)"/>
    <wire from="(120,1000)" to="(120,1100)"/>
    <wire from="(270,1790)" to="(290,1790)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(100,1830)" to="(100,1870)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(190,1790)" to="(210,1790)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(260,1030)" to="(260,1090)"/>
    <wire from="(120,1000)" to="(190,1000)"/>
    <wire from="(530,220)" to="(530,1550)"/>
    <wire from="(80,640)" to="(150,640)"/>
    <wire from="(120,1210)" to="(120,1270)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(100,1380)" to="(100,1510)"/>
    <wire from="(120,1560)" to="(120,1690)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(120,1690)" to="(120,1760)"/>
    <wire from="(80,1730)" to="(80,1800)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(60,1710)" to="(60,1780)"/>
    <wire from="(80,1410)" to="(80,1480)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(80,1360)" to="(200,1360)"/>
    <wire from="(230,1370)" to="(280,1370)"/>
    <wire from="(240,820)" to="(290,820)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,1870)" to="(210,1870)"/>
    <wire from="(100,1670)" to="(100,1750)"/>
    <wire from="(100,1750)" to="(100,1830)"/>
    <wire from="(100,830)" to="(210,830)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,1810)" to="(190,1830)"/>
    <wire from="(80,320)" to="(80,470)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(170,1800)" to="(210,1800)"/>
    <wire from="(100,1320)" to="(200,1320)"/>
    <wire from="(410,220)" to="(410,820)"/>
    <wire from="(160,920)" to="(190,920)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(80,640)" to="(80,810)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,1680)" to="(210,1680)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,1130)" to="(200,1130)"/>
    <wire from="(120,1690)" to="(190,1690)"/>
    <wire from="(490,220)" to="(490,1370)"/>
    <wire from="(450,220)" to="(450,1110)"/>
    <wire from="(80,1300)" to="(80,1360)"/>
    <wire from="(100,1320)" to="(100,1380)"/>
    <wire from="(60,1780)" to="(190,1780)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(80,1540)" to="(80,1610)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,1780)" to="(190,1790)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(100,730)" to="(150,730)"/>
    <wire from="(250,1120)" to="(250,1140)"/>
    <wire from="(100,1240)" to="(100,1320)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(100,1380)" to="(140,1380)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(100,980)" to="(140,980)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(120,1890)" to="(150,1890)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(100,1510)" to="(100,1670)"/>
    <wire from="(120,840)" to="(210,840)"/>
    <wire from="(270,640)" to="(270,800)"/>
    <wire from="(250,1380)" to="(280,1380)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(60,700)" to="(150,700)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(60,530)" to="(210,530)"/>
    <wire from="(120,1100)" to="(120,1210)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(190,1810)" to="(210,1810)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(60,1590)" to="(140,1590)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(310,1110)" to="(450,1110)"/>
    <wire from="(120,1330)" to="(200,1330)"/>
    <wire from="(60,1180)" to="(200,1180)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,1130)" to="(260,1190)"/>
    <wire from="(80,810)" to="(210,810)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,1090)" to="(250,1100)"/>
    <wire from="(260,1740)" to="(260,1760)"/>
    <wire from="(60,530)" to="(60,610)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(260,730)" to="(260,810)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(60,1180)" to="(60,1460)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(60,610)" to="(60,700)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(100,730)" to="(100,830)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(260,1760)" to="(290,1760)"/>
    <wire from="(100,1050)" to="(100,1150)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(60,1860)" to="(210,1860)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(80,1190)" to="(80,1300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(80,1480)" to="(80,1540)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(80,1190)" to="(200,1190)"/>
    <wire from="(190,1880)" to="(190,1890)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(60,1780)" to="(60,1860)"/>
    <wire from="(270,1670)" to="(270,1750)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,1640)" to="(190,1660)"/>
    <wire from="(80,1640)" to="(80,1730)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(80,1610)" to="(80,1640)"/>
    <wire from="(160,1710)" to="(190,1710)"/>
    <wire from="(320,820)" to="(410,820)"/>
    <wire from="(240,1870)" to="(270,1870)"/>
    <wire from="(240,1800)" to="(260,1800)"/>
    <wire from="(270,1750)" to="(290,1750)"/>
    <wire from="(60,950)" to="(210,950)"/>
    <wire from="(250,1380)" to="(250,1420)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(170,1890)" to="(190,1890)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(260,830)" to="(260,890)"/>
    <wire from="(80,1640)" to="(150,1640)"/>
    <wire from="(80,1800)" to="(150,1800)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(100,670)" to="(100,730)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(120,1760)" to="(120,1890)"/>
    <wire from="(60,1460)" to="(60,1590)"/>
    <wire from="(320,1770)" to="(570,1770)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,790)" to="(60,860)"/>
    <wire from="(80,810)" to="(80,880)"/>
    <wire from="(100,830)" to="(100,900)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(100,1510)" to="(210,1510)"/>
    <wire from="(100,1750)" to="(210,1750)"/>
    <wire from="(260,1390)" to="(260,1470)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(100,1150)" to="(100,1240)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(250,1510)" to="(250,1540)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(260,1780)" to="(290,1780)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(120,1330)" to="(120,1430)"/>
    <wire from="(60,370)" to="(150,370)"/>
    <wire from="(60,610)" to="(150,610)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(250,1540)" to="(270,1540)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(190,1720)" to="(210,1720)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(120,1560)" to="(200,1560)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,1080)" to="(60,1130)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,1590)" to="(60,1710)"/>
    <wire from="(80,960)" to="(210,960)"/>
    <wire from="(60,860)" to="(190,860)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(60,950)" to="(60,1080)"/>
    <wire from="(80,1540)" to="(140,1540)"/>
    <wire from="(80,1300)" to="(140,1300)"/>
    <wire from="(270,840)" to="(270,970)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(100,400)" to="(100,490)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(230,1550)" to="(270,1550)"/>
    <wire from="(120,1760)" to="(210,1760)"/>
    <wire from="(80,540)" to="(80,640)"/>
    <wire from="(250,1100)" to="(280,1100)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(240,1740)" to="(260,1740)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(250,1320)" to="(250,1360)"/>
    <wire from="(250,1560)" to="(250,1600)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(170,1830)" to="(190,1830)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,1710)" to="(140,1710)"/>
    <wire from="(60,1130)" to="(60,1180)"/>
    <wire from="(60,1460)" to="(200,1460)"/>
    <wire from="(80,1730)" to="(210,1730)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(120,1270)" to="(120,1330)"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="tudo o que é feio">
    <a name="circuit" val="tudo o que é feio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(1000,240)" to="(1000,260)"/>
    <wire from="(180,440)" to="(540,440)"/>
    <wire from="(600,470)" to="(900,470)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(700,240)" to="(700,400)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(350,390)" to="(550,390)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(740,340)" to="(990,340)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(120,110)" to="(120,270)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(630,440)" to="(780,440)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(780,350)" to="(980,350)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(900,220)" to="(970,220)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(610,460)" to="(860,460)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(820,360)" to="(970,360)"/>
    <wire from="(540,270)" to="(540,380)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(860,400)" to="(860,460)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(900,220)" to="(900,400)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(660,250)" to="(990,250)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(860,230)" to="(980,230)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(260,410)" to="(500,410)"/>
    <wire from="(640,430)" to="(740,430)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(700,240)" to="(1000,240)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(860,230)" to="(860,400)"/>
    <wire from="(180,270)" to="(180,440)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(620,450)" to="(820,450)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="5" loc="(970,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,370)" name="main"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Clock"/>
  </circuit>
</project>
